.contact-section{
  background: #0f4e17;
  color: white;
  padding: 1.5em 0 0 0
}
.contact-title{
  width: 100%;
  text-align: center;
  margin: 0 0 .5em 0;
}
#maps{
  border: 0;
  width: 100%;
  height: 60vh;
  display: block;
}


.contact-info{
  display: flex;
  box-sizing: border-box;
  padding: 1em 7em 2em 7em;
}

@media only screen and (max-width: 1350px){
  .contact-info{
    padding: 1em 2em 2em 2em;
  }
  .contact-items{
    width: 85%;
  }
  .contact-socials{
    width: 15%;
  }
}

.contact-items{
  width:70%;
  display: flex;
  justify-content: space-around;
}

.contact-item{
  height: auto;
  display: flex;
  width: 40%;
  align-items: center;
}

.contact-item p{
  width:11em;
}
.contact-item svg{
  height: 2.5em;
  min-width: 40px;
  margin-right: 20px;
}

.contact-socials{
  width: 30%;
}
.contact-social{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.contact-social svg{
  height: 2em;
  margin: 0 0 0 20px;
  min-width: 32px;
}
.contact-socials a{
  text-decoration: none;
  color: white;
}

.contact-socials a:hover{
  color: #e0e0e0;
}

/* media query for flex direction .--- tablets */
@media only screen and (max-width: 990px){
  .contact-info{
    align-items: center;
  }
  .contact-items{
    flex-direction: column;
  }
  .contact-item{
    width: auto;
    margin: 0 0 15px 0;
  }
}

/* media query for phones */

@media only screen and (max-width: 525px){
  .contact-info{
    flex-direction: column;
  }
  .contact-socials{
    width: auto;
    margin: 30px 0 0 0;
  }
  .contact-social{
    justify-content: flex-start;
  }
  .contact-social p{
    order: 2;
  }
  .contact-social svg{
    order: 1;
    margin: 0 20px 0 0;
  }
  .contact-items{
    width: auto;
  }
}
