*{
  /* font-family: 'Sanchez-Regular'; */
}
html{
  background: #ebebeb;
}

.center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-title{
  font-size: 4em;
}

.hero-body {
  display:block!important;
  margin: 12% auto auto auto !important;
}

.hero-icons{
  margin: 0 0 15px 15px;
  float:left;
}

.sec2-layer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 3em 0 0 0;
}

.sec2-images{
  height:300px;
  width:300px;
  background-size: cover;
  background-position: center;

}

.sec2-content{
  max-width:400px;
  margin: 40px 40px 20px 40px;
}

@media only screen and (max-width: 500px){
  .sec2-images{
    width:75vw;
    height: 75vw;
  }

.sec2-content{
  max-width: 400px;
  margin-top: 0;
  margin-right: 0;
  margin-left: 0;
  }
}

.contact-flex{
  display:flex;
  height: 88vh;
}

.contact-info{
  height:100%;
  min-height: 550px;
  width:25vw;
  background: #0E7B1C;
  color: white;
}

.contact-item{
  text-align: center;
  margin: 0 30px 30px 30px;
  height:20%;
}
.contact-item svg{
  height: 40%;
}

.contact-socials{
  display: flex;
  text-align: left;
  align-items: center;
  margin: 0 0 10px 0;
}
.contact-socials svg{
  height: 2.5em;
  margin: 0 30px 0 0;
}

#maps{
  border: 0;
  height: 100%;
  width: 75vw;
}

@media only screen and (max-width: 650px){
  .contact-flex{
    flex-direction: column;
    height: auto;
  }
  .contact-info{
    width: 100vw;
    height: auto;
    padding: 20px;
  }
  .contact-item{
    display: flex;
    align-items: center;
    margin: 0;
    height: 50px;
  }
  .contact-item svg{
    margin-right: 30px;
    height: 3em;
  }
  #maps{
    width: 100vw;
  }
}
